The original content of Democracy Now! Headlines appears under the Creative
Commons BY-NC-ND 3.0 License (United States). For more, including their other
shows and media, visit www.democracynow.org.
March 17, 2023

Yellen Declares, "Our Banking System Is Sound," as Wall Street Props Up First Republic Bank
-------------------------------------------------------------------------------------------

Wall Street's largest banks have moved to prop up the ailing San
Francisco-based First Republic Bank after the sudden collapse of
regional banks Signature and SVB last week sparked fears of a financial
meltdown. Bank of America, Citigroup, JPMorgan Chase and Wells Fargo
will each make $5 billion in uninsured deposits into First Republic,
while seven other Wall Street firms will deposit a further $10 billion.
The Federal Reserve reports Wall Street firms have received about $300
billion in emergency lending over the past week - roughly half what the
Fed loaned banks during the 2008 financial crisis. On Capitol Hill,
Treasury Secretary Janet Yellen sought to reassure the Senate Finance
Committee over the stability of U.S. financial markets. 

Treasury Secretary Janet Yellen: "I can reassure the members of the
committee that our banking system is sound and that Americans can feel
confident that their deposits will be there when they need them."

Yellen defended the Biden administration's decision to allow all
depositors at SVB and Signature to recover their assets after the banks
collapsed, using money from the Federal Deposit Insurance Corporation.
That's despite the fact that over 93% of assets at SVB and Signature
were not insured by the FDIC. Under questioning from senators, Yellen
admitted that smaller banks that fail might not get the same treatment.

