The original content of Democracy Now! Headlines appears under the Creative
Commons BY-NC-ND 3.0 License (United States). For more, including their other
shows and media, visit www.democracynow.org.
March 17, 2023

U.N. Inquiry on Ukraine Finds Wide Evidence of Russian War Crimes
-----------------------------------------------------------------

In Geneva, the U.N.-mandated Independent International Commission of
Inquiry on Ukraine said Thursday Russia has committed wide-ranging war
crimes in Ukraine, including possible crimes against humanity. Erik Mose
is chair of the commission.

Erik Mose: "The commission has concluded that the Russian authorities
have committed numerous violations of international humanitarian law and
international human rights law, in addition to a wide range of war
crimes, including the war crime of excessive incidental death, injury or
damage, willful killings, torture, inhuman treatment, unlawful
confinement, rape, as well as unlawful transfer and deportation."

